	public ArrayList<ThreadBean> getRes(String threadId){
		//DBAccessorをインスタンス化して接続
		DBAccessor DBA=new DBAccesor();
		DBA.createConnection();
		
		//ArrayListにreadしてきたやつ入れる。
		ArrayList<ThreadBean> threadList=new ArrayList<ThreadBean>();
		threadList =DBA.readRes(threadId);
		
		return threadList;
	}
	public ArrayList<ThreadBean> getThreads(){
		DBAccessor DBA=new DBAccesor();
		DBA.createConnection();
		
		ArrayList<ThreadBean> threadList=new ArrayList<ThreadBean>();
		return DBA.readThreads();
	}
	